is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KitchenEquip
build_property.RootNamespace = KitchenEquip
build_property.ProjectDir = C:\Users\Bernardo Zeppelin\source\repos\zsolutionsite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bernardo Zeppelin\source\repos\zsolutionsite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Bernardo Zeppelin/source/repos/zsolutionsite/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bernardo Zeppelin/source/repos/zsolutionsite/Index (1).cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXggKDEpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bernardo Zeppelin/source/repos/zsolutionsite/Index (2).cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXggKDIpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bernardo Zeppelin/source/repos/zsolutionsite/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bernardo Zeppelin/source/repos/zsolutionsite/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
